backend = "glx";

shadow = true;
shadow-radius = 30;
shadow-offset-x = -30;
shadow-offset-y = -32;
shadow-opacity = 0.2;
shadow-red = 0.2;
shadow-green = 0.2;
shadow-blue = 0.2;
shadow-exclude = [
"name = 'Eww - launcher'",
"name = 'Eww - sep'",
"name = 'Eww - sep2'",
"name = 'Eww - sep3'",
"name = 'Eww - sep4'",
"name = 'Eww - sep5'",
"name = 'Eww - sep6'",
"name = 'Eww - sep7'",
"name = 'Eww - workspaces'",
"name = 'Eww - date'",
"name = 'Eww - power'",
"name = 'Eww - player'",
"name = 'Eww - previous'",
"name = 'Eww - next'",
"name = 'Eww - pause_play'",
"name = 'Eww - quit'",
"name = 'Eww - powermenu'",
"name = 'Eww - close'",
"name = 'Eww - shutdown'",
"name = 'Eww - reboot'",
"name = 'Eww - dock_launcher'",
"name = 'Eww - firefox'",
"name = 'Eww - thunar'",
"name = 'Eww - atom'",
"name = 'Eww - close_dock'",
"name = 'Eww - text'"
]

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = true;

corner-radius = 5.0;
round-borders = 1.0;
rounded-corners-exclude = [
"name = 'Eww - sep'",
"name = 'Eww - sep2'",
"name = 'Eww - sep3'",
"name = 'Eww - sep4'",
"name = 'Eww - sep5'",
"name = 'Eww - sep6'",
"name = 'Eww - sep7'",
"name = 'Eww - previous'",
"name = 'Eww - next'",
"name = 'Eww - pause_play'",
"name = 'Eww - powermenu'",
"name = 'Eww - close'",
"name = 'Eww - shutdown'",
"name = 'Eww - reboot'"
];

fading = true;
fade-in-step = 0.025;
fade-out-step = 0.025;
fade-delta = 4;
no-fading-destroyed-argb = true;

vsync = true;
